C:\Users\A\Desktop\Ass1C\Ass1C\bin\Debug\net6.0\Ass1C.exe
C:\Users\A\Desktop\Ass1C\Ass1C\bin\Debug\net6.0\Ass1C.deps.json
C:\Users\A\Desktop\Ass1C\Ass1C\bin\Debug\net6.0\Ass1C.runtimeconfig.json
C:\Users\A\Desktop\Ass1C\Ass1C\bin\Debug\net6.0\Ass1C.dll
C:\Users\A\Desktop\Ass1C\Ass1C\bin\Debug\net6.0\Ass1C.pdb
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.csproj.AssemblyReference.cache
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.AssemblyInfoInputs.cache
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.AssemblyInfo.cs
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.csproj.CoreCompileInputs.cache
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.dll
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\refint\Ass1C.dll
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.pdb
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\Ass1C.genruntimeconfig.cache
C:\Users\A\Desktop\Ass1C\Ass1C\obj\Debug\net6.0\ref\Ass1C.dll
